# FBN Data

## Opening Data

In [1]:
#Importing libraries needed
import pandas as pd
import numpy as np
pd.set_option('display.float_format', lambda x: '%.f' % x)

In [2]:
#library needed to open excel documents
"""pip install xlrd"""

'pip install xlrd'

In [3]:
#library needed to open excel documents 
"""!pip install openpyxl"""

'!pip install openpyxl'

In [25]:
#opening the datasets
#file path 
file_name = r'C:\Users\salom\OneDrive\Área de Trabalho\FBN-\data\Feminist Bookstore News.xlsx'  
sheet = "Article List"  # Specify the sheet name or number
df = pd.read_excel(io=file_name, sheet_name=sheet)

file_name = r'C:\Users\salom\OneDrive\Área de Trabalho\FBN-\data\Feminist Bookstore News.xlsx'  
sheet = "Issue List"  # Specify the sheet name or number
date = pd.read_excel(io=file_name, sheet_name=sheet)

## Data Cleaning

In [26]:
#Duration (In Days) was created in excel 
date.head()

,Volume #,Issue #,Location,Person Working on it,Date Started,Date Ended,Duration (In Days),Email,Notes,Unnamed: 9,Unnamed: 10
0,1,1,LPA,Li-Anne Wright,2023-07-22,2023-07-23,2,NaN,NaN,NaN,NaN
1,1,2,LPA,Andréanne Wahlman,2023-08-06,2023-08-06,1,NaN,NaN,NaN,NaN
2,1,3,LPA,Andréanne Wahlman,2023-08-07,2023-08-07,1,NaN,NaN,NaN,NaN
3,1,4,LPA,NaN,NaT,NaT,1,NaN,NaN,NaN,NaN
4,1,5,LPA,NaN,NaT,NaT,1,NaN,NaN,NaN,NaN

### Cleaning Issue No.

In [27]:
#getting list of unique issues 
df.No.unique()

array([6, '3/4', 1, 5, 2, 3, 4, '2/3', "'2/3", '4', '5', nan, '5/6',
       '7/8'], dtype=object)

In [28]:
#reassigning issue numbers as needed 
row_labels = {"'2/3":'2/3'}

df['No']=df['No'].replace(row_labels)

In [29]:
#checking list of unique issues now 
df.No.unique()

array([6, '3/4', 1, 5, 2, 3, 4, '2/3', '4', '5', nan, '5/6', '7/8'],
      dtype=object)

In [30]:
#checking date type 
date.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 135 entries, 0 to 134
Data columns (total 11 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   Volume #              135 non-null    int64
 1   Issue #               135 non-null    object
 2   Location              130 non-null    object
 3   Person Working on it  66 non-null     object
 4   Date Started          62 non-null     datetime64[ns]
 5   Date Ended            52 non-null     datetime64[ns]
 6   Duration (In Days)    135 non-null    int64
 7   Email                 19 non-null     object
 8   Notes                 6 non-null      object
 9   Unnamed: 9            2 non-null      object
 10  Unnamed: 10           2 non-null      float64
dtypes: datetime64[ns](2), float64(1), int64(2), object(6)
memory usage: 11.7+ KB

## Joining Datasets

In [31]:
#renaming columns so we can join datasets 

df.rename(columns={"Vol": "Volume", "No": "Issue"}, inplace= True)
date.rename(columns={"Volume #": "Volume", "Issue #": "Issue"}, inplace =True)

In [32]:
#changing datatype to numeric 
df['Volume'] = pd.to_numeric(df['Volume'], errors='coerce')
df['Issue'] = pd.to_numeric(df['Issue'], errors='coerce')
date['Volume'] = pd.to_numeric(date['Volume'], errors='coerce')
date['Issue'] = pd.to_numeric(date['Issue'], errors='coerce')
date['Duration (In Days)'] = pd.to_numeric(date['Duration (In Days)'], errors='coerce')

In [33]:
date_join = date[['Volume', 'Issue', 'Date Started', 'Date Ended', 'Duration (In Days)']]
date_join.head()

   Volume  Issue Date Started Date Ended  Duration (In Days)
0       1      1   2023-07-22 2023-07-23                   2
1       1      2   2023-08-06 2023-08-06                   1
2       1      3   2023-08-07 2023-08-07                   1
3       1      4          NaT        NaT                   1
4       1      5          NaT        NaT                   1

In [34]:
#joining the datasets date and df so we can drop any info from df that is incomplete
#setting the index to Volume and Issue so that we use .join()
df.set_index(['Volume', 'Issue'], inplace = True)
date_join.set_index(['Volume', 'Issue'], inplace = True)

In [35]:
#joining df and date datasets
df = df.join(date_join)
df.head()

             Contributor Name  Year    Month             Article Title  \
Volume Issue
1      1       Li-Anne Wright  1976  October  Mission/About Newsletter
       1       Li-Anne Wright  1976  October            Editor's Note?
       1       Li-Anne Wright  1976  October             Hot New Books
       1       Li-Anne Wright  1976  October          Books in Spanish
       1       Li-Anne Wright  1976  October           Brilliant Ideas

             Page Start Page End        Author               Category  \
Volume Issue
1      1              1        1         Andre          Editor's Note
       1              2        2  Carol Seajay          Editor's Note
       1              2        3  Carol Seajay     Booklist/Medialist
       1              3        5  Carol Seajay     Booklist/Medialist
       1              5        5  Carol Seajay  Short News Bookstores

             Graphics? If ad, size?  \
Volume Issue
1      1           NaN          NaN
       1           NaN          NaN
       1           NaN          NaN
       1           NaN          NaN
       1           NaN          NaN

                                                          Notes File   @  \
Volume Issue
1      1      Mission of FBN (share info, cooperate instead ...  NaN NaN
       1                                                    NaN  NaN NaN
       1                                                    NaN  NaN NaN
       1                                                    NaN  NaN NaN
       1                                                    NaN  NaN NaN

             Date Started Date Ended  Duration (In Days)
Volume Issue
1      1       2023-07-22 2023-07-23                   2
       1       2023-07-22 2023-07-23                   2
       1       2023-07-22 2023-07-23                   2
       1       2023-07-22 2023-07-23                   2
       1       2023-07-22 2023-07-23                   2

In [36]:
#reseting the index
df.reset_index(inplace = True)
df.head()

,Volume,Issue,Contributor Name,Year,Month,Article Title,Page Start,Page End,Author,Category,Graphics?,"If ad, size?",Notes,File,@,Date Started,Date Ended,Duration (In Days)
0,1,1,Li-Anne Wright,1976,October,Mission/About Newsletter,1,1,Andre,Editor's Note,NaN,NaN,"Mission of FBN (share info, cooperate instead ...",NaN,NaN,2023-07-22,2023-07-23,2
1,1,1,Li-Anne Wright,1976,October,Editor's Note?,2,2,Carol Seajay,Editor's Note,NaN,NaN,NaN,NaN,NaN,2023-07-22,2023-07-23,2
2,1,1,Li-Anne Wright,1976,October,Hot New Books,2,3,Carol Seajay,Booklist/Medialist,NaN,NaN,NaN,NaN,NaN,2023-07-22,2023-07-23,2
3,1,1,Li-Anne Wright,1976,October,Books in Spanish,3,5,Carol Seajay,Booklist/Medialist,NaN,NaN,NaN,NaN,NaN,2023-07-22,2023-07-23,2
4,1,1,Li-Anne Wright,1976,October,Brilliant Ideas,5,5,Carol Seajay,Short News Bookstores,NaN,NaN,NaN,NaN,NaN,2023-07-22,2023-07-23,2

## Data Cleaning

In [37]:
#any issue that doesn't have a Date Ended means it's incomplete
#dropping any incomplete issue 
df.dropna(subset = ['Date Ended'], inplace= True)
date.dropna(subset = ['Date Ended'], inplace= True)

In [38]:
#dropping all 'Unnamed' columns
# Create a boolean array indicating which columns contain the string "Unnamed"
cols_to_drop = df.columns[df.columns.str.contains('Unnamed')]

# Drop the columns containing the string "Email"
df.drop(cols_to_drop, axis=1, inplace=True)
df

,Volume,Issue,Contributor Name,Year,Month,Article Title,Page Start,Page End,Author,Category,Graphics?,"If ad, size?",Notes,File,@,Date Started,Date Ended,Duration (In Days)
0,1,1,Li-Anne Wright,1976,October,Mission/About Newsletter,1,1,Andre,Editor's Note,NaN,NaN,"Mission of FBN (share info, cooperate instead ...",NaN,NaN,2023-07-22,2023-07-23,2
1,1,1,Li-Anne Wright,1976,October,Editor's Note?,2,2,Carol Seajay,Editor's Note,NaN,NaN,NaN,NaN,NaN,2023-07-22,2023-07-23,2
2,1,1,Li-Anne Wright,1976,October,Hot New Books,2,3,Carol Seajay,Booklist/Medialist,NaN,NaN,NaN,NaN,NaN,2023-07-22,2023-07-23,2
3,1,1,Li-Anne Wright,1976,October,Books in Spanish,3,5,Carol Seajay,Booklist/Medialist,NaN,NaN,NaN,NaN,NaN,2023-07-22,2023-07-23,2
4,1,1,Li-Anne Wright,1976,October,Brilliant Ideas,5,5,Carol Seajay,Short News Bookstores,NaN,NaN,NaN,NaN,NaN,2023-07-22,2023-07-23,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2349,22,6,Li-Anne Wright,2000,NaN,Celebrate Our Strength ad,116,116,Bantam,Advertisements,Yes,NaN,"Ad for Circle Round by Starhawk, Dianne Baker,...",NaN,NaN,2023-04-14,2023-04-14,1
2350,22,6,Li-Anne Wright,2000,NaN,And On Publisher's Row,117,135,Teri Mae Rutledge,Presslist,Yes,NaN,Graphics: Bantam Trade Paperback ad for barbar...,NaN,NaN,2023-04-14,2023-04-14,1
2351,22,6,Li-Anne Wright,2000,NaN,Index of Advertisers,136,136,FBN,Other,NaN,NaN,NaN,NaN,NaN,2023-04-14,2023-04-14,1
2352,22,6,Li-Anne Wright,2000,NaN,"The Naiad Press, Inc. ad",137,137,"The Naiad Press, Inc.",Advertisements,Yes,NaN,Ad for Unforgettable by Karin Kallmaker and Un...,NaN,NaN,2023-04-14,2023-04-14,1
2353,22,6,Li-Anne Wright,2000,NaN,Women Writing a Feminist Future! ad,139,139,Spinsters Ink,Advertisements,Yes,NaN,Ad for Booked for Murder by Val McDermid; Thos...,NaN,NaN,2023-04-14,2023-04-14,1

In [39]:
df[['Page Start', 'Page End', 'Volume']] = df[['Page Start', 'Page End', 'Volume']].apply(pd.to_numeric, errors='coerce')

In [40]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 2084 entries, 0 to 2353
Data columns (total 18 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   Volume              2084 non-null   float64
 1   Issue               1836 non-null   float64
 2   Contributor Name    2084 non-null   object
 3   Year                2084 non-null   float64
 4   Month               1513 non-null   object
 5   Article Title       2071 non-null   object
 6   Page Start          2051 non-null   float64
 7   Page End            2009 non-null   float64
 8   Author              1912 non-null   object
 9   Category            2061 non-null   object
 10  Graphics?           1372 non-null   object
 11  If ad, size?        165 non-null    object
 12  Notes               1207 non-null   object
 13  File                3 non-null      object
 14  @                   0 non-null      float64
 15  Date Started        2084 non-null   datetime64[ns]
 16  Date Ended          2084 non-null   datetime64[ns]
 17  Duration (In Days)  2084 non-null   float64
dtypes: datetime64[ns](2), float64(7), object(9)
memory usage: 309.3+ KB

### Making Input Uniform

In [41]:
df.head()

,Volume,Issue,Contributor Name,Year,Month,Article Title,Page Start,Page End,Author,Category,Graphics?,"If ad, size?",Notes,File,@,Date Started,Date Ended,Duration (In Days)
0,1,1,Li-Anne Wright,1976,October,Mission/About Newsletter,1,1,Andre,Editor's Note,NaN,NaN,"Mission of FBN (share info, cooperate instead ...",NaN,NaN,2023-07-22,2023-07-23,2
1,1,1,Li-Anne Wright,1976,October,Editor's Note?,2,2,Carol Seajay,Editor's Note,NaN,NaN,NaN,NaN,NaN,2023-07-22,2023-07-23,2
2,1,1,Li-Anne Wright,1976,October,Hot New Books,2,3,Carol Seajay,Booklist/Medialist,NaN,NaN,NaN,NaN,NaN,2023-07-22,2023-07-23,2
3,1,1,Li-Anne Wright,1976,October,Books in Spanish,3,5,Carol Seajay,Booklist/Medialist,NaN,NaN,NaN,NaN,NaN,2023-07-22,2023-07-23,2
4,1,1,Li-Anne Wright,1976,October,Brilliant Ideas,5,5,Carol Seajay,Short News Bookstores,NaN,NaN,NaN,NaN,NaN,2023-07-22,2023-07-23,2

#### Month

In [42]:
df.Month.unique()

array(['October', 'November', 'January', '?', 'June', 'August',
       '(Sep/Oct?)', 'December', 'September', nan, 'May-June', 'Dec',
       'Feb', 'April', 'Augusr', 'Nov/Dec.', 'Nov', 'Jan/Feb', 'Mar/Apr',
       'May/June', 'Sept / Oct', 'Sept/Oct', 'March/April',
       'November/December', 3], dtype=object)

In [43]:
df['Month'] = df['Month'].astype(str)

In [44]:
#Unifying Month Values 
row_labels = {'(Sep/Oct?)':'September','May-June':'May', 'Dec':'December',
       'Feb':'February', 'Augusr':'August', 'Nov/Dec.':'November', 'Nov':'November', 'Jan/Feb':'January', 'Mar/Apr':'March',
       'May/June':'May', 'Sept / Oct':'September', 'Sept/Oct':'September', 'March/April':'March',
       'November/December':'November', '3':'March'}

df['Month']=df['Month'].replace(row_labels)

In [45]:
df.Month.unique()

array(['October', 'November', 'January', '?', 'June', 'August',
       'September', 'December', 'nan', 'May', 'February', 'April',
       'March'], dtype=object)

#### Category

In [46]:
df.Category.unique()

array(["Editor's Note", 'Booklist/Medialist', 'Short News Bookstores',
       'Other', 'Other Feature', 'Advertisements', 'Table of Contents',
       'Letters', 'News Feature', 'Short News',
       'External Booklists and Awards', 'Short News Publishers',
       'They Went That-A-Way', 'Letter ', 'Booklist/Media list', nan,
       'Presslist', 'Workshop Summary', 'Writing Wanted', 'Booklist'],
      dtype=object)

In [47]:
row_labels = {'Other Feature' : 'Other', 'Letter ':'Letters', 'Booklist/Media list' : 'Booklist/Medialist', 'Booklist':'Booklist/Medialist'}

df['Category']=df['Category'].replace(row_labels)

In [48]:
df.Category.unique()

array(["Editor's Note", 'Booklist/Medialist', 'Short News Bookstores',
       'Other', 'Advertisements', 'Table of Contents', 'Letters',
       'News Feature', 'Short News', 'External Booklists and Awards',
       'Short News Publishers', 'They Went That-A-Way', nan, 'Presslist',
       'Workshop Summary', 'Writing Wanted'], dtype=object)

## Data Engineering

In [49]:
#getting Issue Length
df['Issue Length'] = df.groupby(['Volume', 'Issue'])['Page End'].transform(max)

In [50]:
#getting Article Length
df['Article Length'] = (df['Page End'] - df['Page Start']) + 1
df.head()

,Volume,Issue,Contributor Name,Year,Month,Article Title,Page Start,Page End,Author,Category,Graphics?,"If ad, size?",Notes,File,@,Date Started,Date Ended,Duration (In Days),Issue Length,Article Length
0,1,1,Li-Anne Wright,1976,October,Mission/About Newsletter,1,1,Andre,Editor's Note,NaN,NaN,"Mission of FBN (share info, cooperate instead ...",NaN,NaN,2023-07-22,2023-07-23,2,8,1
1,1,1,Li-Anne Wright,1976,October,Editor's Note?,2,2,Carol Seajay,Editor's Note,NaN,NaN,NaN,NaN,NaN,2023-07-22,2023-07-23,2,8,1
2,1,1,Li-Anne Wright,1976,October,Hot New Books,2,3,Carol Seajay,Booklist/Medialist,NaN,NaN,NaN,NaN,NaN,2023-07-22,2023-07-23,2,8,2
3,1,1,Li-Anne Wright,1976,October,Books in Spanish,3,5,Carol Seajay,Booklist/Medialist,NaN,NaN,NaN,NaN,NaN,2023-07-22,2023-07-23,2,8,3
4,1,1,Li-Anne Wright,1976,October,Brilliant Ideas,5,5,Carol Seajay,Short News Bookstores,NaN,NaN,NaN,NaN,NaN,2023-07-22,2023-07-23,2,8,1

In [51]:
#Getting Article Percent
df['Article Percent'] = (df['Article Length']/df['Issue Length'])*100

In [52]:
#Getting Time to Index One Page 
df['Time To Index One Page'] = df['Issue Length']/df['Duration (In Days)']

## Data Cleaning

In [53]:
#reordering columns
df = df[['Contributor Name', 'Volume', 'Issue', 'Year', 'Month', 'Article Title', 'Page Start', 'Page End', 'Article Length', 'Article Percent', 'Time To Index One Page', 'Issue Length', 'Date Started', 'Date Ended', 'Duration (In Days)', 'Author', 'Category', 'Graphics?', 'Notes', 'File']]
df.head()

,Contributor Name,Volume,Issue,Year,Month,Article Title,Page Start,Page End,Article Length,Article Percent,Time To Index One Page,Issue Length,Date Started,Date Ended,Duration (In Days),Author,Category,Graphics?,Notes,File
0,Li-Anne Wright,1,1,1976,October,Mission/About Newsletter,1,1,1,12,4,8,2023-07-22,2023-07-23,2,Andre,Editor's Note,NaN,"Mission of FBN (share info, cooperate instead ...",NaN
1,Li-Anne Wright,1,1,1976,October,Editor's Note?,2,2,1,12,4,8,2023-07-22,2023-07-23,2,Carol Seajay,Editor's Note,NaN,NaN,NaN
2,Li-Anne Wright,1,1,1976,October,Hot New Books,2,3,2,25,4,8,2023-07-22,2023-07-23,2,Carol Seajay,Booklist/Medialist,NaN,NaN,NaN
3,Li-Anne Wright,1,1,1976,October,Books in Spanish,3,5,3,38,4,8,2023-07-22,2023-07-23,2,Carol Seajay,Booklist/Medialist,NaN,NaN,NaN
4,Li-Anne Wright,1,1,1976,October,Brilliant Ideas,5,5,1,12,4,8,2023-07-22,2023-07-23,2,Carol Seajay,Short News Bookstores,NaN,NaN,NaN

In [54]:
#filling missing values with previous value from row above
df.fillna(method='ffill', inplace=True)

C:\Users\salom\AppData\Local\Temp\ipykernel_19992\2459277706.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df.fillna(method='ffill', inplace=True)

In [55]:
#saving the bottom dataset as bottom_housing.csv
df.to_excel(r'C:\Users\salom\OneDrive\Área de Trabalho\FBN-\FBNClean.xlsx', index=False)

## Descriptive Stats

In [60]:
date.describe()

       Volume  Issue  Duration (In Days)  Unnamed: 10
count      52     47                  52            2
mean       10      3                  23           31
std         6      2                  61           30
min         1      1                -104           10
25%         7      2                   1           20
50%        10      3                   8           31
75%        13      5                  33           42
max        22      6                 417           52

In [57]:
#getting descriptive stats
df.describe()

,Volume,Issue,Year,Page Start,Page End,Article Length,Article Percent,Time To Index One Page,Issue Length,Duration (In Days)
count,2084,2084,2084,2084,2084,2084,2084,2084,2084,2084
mean,13,3,1990,44,45,3,4,17,90,34
std,6,2,6,35,35,6,10,29,41,76
min,1,1,1976,0,0,1,1,-1,6,-104
25%,9,2,1987,15,15,1,1,3,66,3
50%,11,3,1989,37,38,1,1,5,91,18
75%,18,5,1995,66,69,2,5,13,132,43
max,22,6,2000,158,158,88,92,144,158,417

In [58]:
#seeing which volumes we have indexed
df.Volume.unique()

array([ 1.,  2.,  4.,  6.,  7.,  8.,  9., 10., 11., 12., 13., 16., 18.,
       19., 20., 21., 22.])

In [59]:
#seeing how many volumes we have indexed 
len(df.Volume.unique())

17

In [61]:
#how many contributors do we have
len(df['Contributor Name'].unique())

19

In [62]:
#how many authors do we have 
len(df.Author.unique())

828

In [63]:
#seeing how many rows each contributor did 
df['Contributor Name'].value_counts()

Andréanne Wahlman     289
Li-Anne Wright        273
Elizabeth Lanyon      215
Chloe Berger          173
Taylor Humin          152
Sam Grasland          152
Rose Norman           140
Cassidy Hunt          123
Dana Westmoreland     115
Alexa Mangione         88
Rosal Lorico           85
Julie R Enszer         78
Taylor Harding         71
Elizabeth Galoozis     43
Ana A. Rico            35
Anna Greene            28
Rachel Minetti         20
Theo Baker              3
Nicole Olila            1
Name: Contributor Name, dtype: int64

In [65]:
#seeing who completed the most issues 
date['Person Working on it'].value_counts()

Li-Anne Wright        11
Andréanne Wahlman      7
Rose Norman            6
Cassidy Hunt           5
Chloe Berger           4
Elizabeth Lanyon       3
Rosal Lorico           3
Taylor Humin           2
Sam Grasland           2
Julie Enszer           1
Anna Greene            1
Taylor Harding         1
Ana A. Rico            1
Elizabeth Galoozis     1
Rachel Minetti         1
Nicole Olila           1
Dana Westmoreland      1
Alexa Mangione         1
Name: Person Working on it, dtype: int64

In [64]:
#getting stats for article length and issue length
pages = df[['Article Length', 'Issue Length']] 
pages.describe()

       Article Length  Issue Length
count            2084          2084
mean                3            90
std                 6            41
min                 1             6
25%                 1            66
50%                 1            91
75%                 2           132
max                88           158

In [66]:
#total days spent working on the project 
Total = date['Duration (In Days)'].sum()
print(Total)

1201